\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\newlabel{executive-summary}{{}{I}{\texorpdfstring {Executive Summary}{Executive Summary }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{III}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{IV}{section*.3}\protected@file@percent }
\newacro{IT}[\AC@hyperlink{IT}{IT}]{Informationstechnologie}
\newacro{BWL}[\AC@hyperlink{BWL}{BWL}]{Betriebswirtschaftslehre}
\abx@aux@cite{0}{kornmeier2022}
\abx@aux@segm{0}{0}{kornmeier2022}
\abx@aux@cite{0}{vahs2023a}
\abx@aux@segm{0}{0}{vahs2023a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung und Unternehmensvorstellung}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@cite{0}{telekom2024}
\abx@aux@segm{0}{0}{telekom2024}
\abx@aux@cite{0}{telekom2025basis}
\abx@aux@segm{0}{0}{telekom2025basis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analyse der Aufbau und Ablauforganisation}{2}{subsection.1.1}\protected@file@percent }
\newlabel{analyse-der-aufbau-und-ablauforganisation}{{1.1}{2}{\texorpdfstring {Analyse der Aufbau und Ablauforganisation}{Analyse der Aufbau und Ablauforganisation }}{subsection.1.1}{}}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@cite{0}{telekom2024}
\abx@aux@segm{0}{0}{telekom2024}
\abx@aux@cite{0}{schewe2018}
\abx@aux@segm{0}{0}{schewe2018}
\abx@aux@page{5}{3}
\abx@aux@cite{0}{celonis2022}
\abx@aux@segm{0}{0}{celonis2022}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Herausforderungen und Gestaltungspotenziale in der Organisation}{4}{subsection.1.2}\protected@file@percent }
\newlabel{herausforderungen-und-gestaltungspotenziale-in-der-organisation}{{1.2}{4}{\texorpdfstring {Herausforderungen und Gestaltungspotenziale in der Organisation}{Herausforderungen und Gestaltungspotenziale in der Organisation }}{subsection.1.2}{}}
\abx@aux@cite{0}{geissel2023}
\abx@aux@segm{0}{0}{geissel2023}
\abx@aux@cite{0}{vahs2023b}
\abx@aux@segm{0}{0}{vahs2023b}
\abx@aux@cite{0}{wehr202x}
\abx@aux@segm{0}{0}{wehr202x}
\abx@aux@cite{0}{dive}
\abx@aux@segm{0}{0}{dive}
\abx@aux@cite{0}{illek2017}
\abx@aux@segm{0}{0}{illek2017}
\abx@aux@cite{0}{dpvkom2025onedelivery}
\abx@aux@segm{0}{0}{dpvkom2025onedelivery}
\abx@aux@cite{0}{verdi2025}
\abx@aux@segm{0}{0}{verdi2025}
\abx@aux@cite{0}{verdi2025}
\abx@aux@segm{0}{0}{verdi2025}
\abx@aux@cite{0}{verdi2025}
\abx@aux@segm{0}{0}{verdi2025}
\abx@aux@cite{0}{verdi2025}
\abx@aux@segm{0}{0}{verdi2025}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@cite{0}{morris2022}
\abx@aux@segm{0}{0}{morris2022}
\abx@aux@cite{0}{koehler2023}
\abx@aux@segm{0}{0}{koehler2023}
\abx@aux@cite{0}{t-systems2024sla}
\abx@aux@segm{0}{0}{t-systems2024sla}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretischer Hintergrund}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodik}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{7}{section.5}\protected@file@percent }
\abx@aux@cite{0}{maier}
\abx@aux@segm{0}{0}{maier}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit und Ausblick }{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{i}{section*.5}\protected@file@percent }
\abx@aux@page{20}{1}
\abx@aux@page{21}{1}
\abx@aux@page{22}{1}
\abx@aux@page{23}{1}
\abx@aux@page{24}{1}
\abx@aux@page{25}{1}
\abx@aux@page{26}{1}
\abx@aux@page{27}{1}
\abx@aux@page{28}{1}
\abx@aux@page{29}{1}
\abx@aux@page{30}{1}
\abx@aux@page{31}{1}
\abx@aux@page{32}{1}
\abx@aux@page{33}{1}
\abx@aux@page{34}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{iii}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Anhang: Nutzung von Künstlicher Intelligenz}{iv}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{145F27959D4B11BBAB520A9F96F2892B}
\abx@aux@defaultrefcontext{0}{telekom2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geissel2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{illek2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koehler2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kornmeier2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{morris2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{celonis2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{t-systems2024sla}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{telekom2025basis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dpvkom2025onedelivery}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schewe2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vahs2023b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vahs2023a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{verdi2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wehr202x}{nyt/global//global/global}
\gdef \@abspage@last{19}
