[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'document.blg'
[199] biber-MSWIN64:340> INFO - === 
[251] Biber.pm:419> INFO - Reading 'document.bcf'
[427] Biber.pm:979> INFO - Found 17 citekeys in bib section 0
[447] Biber.pm:4419> INFO - Processing section 0
[464] Biber.pm:4610> INFO - Looking for bibtex file 'Organisation.bib' for section 0
[560] bibtex.pm:1713> INFO - LaTeX decoding ...
[593] bibtex.pm:1519> INFO - Found BibTeX data source 'Organisation.bib'
[743] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[743] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[743] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[743] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[767] bbl.pm:660> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[777] bbl.pm:763> INFO - Output to document.bbl
[777] Biber.pm:131> WARN - legacy year field 'o.D.' in entry 'wehr202x' is not an integer - this will probably not sort properly.
[777] Biber.pm:131> WARN - I didn't find a database entry for 'dive' (section 0)
[777] Biber.pm:131> WARN - I didn't find a database entry for 'maier' (section 0)
[777] Biber.pm:133> INFO - WARNINGS: 3
