% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{telekom2024}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f637df2a895ac19ba07e991b30874374}{%
           family={{Deutsche Telekom AG}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{f637df2a895ac19ba07e991b30874374}
      \strng{fullhash}{f637df2a895ac19ba07e991b30874374}
      \strng{bibnamehash}{f637df2a895ac19ba07e991b30874374}
      \strng{authorbibnamehash}{f637df2a895ac19ba07e991b30874374}
      \strng{authornamehash}{f637df2a895ac19ba07e991b30874374}
      \strng{authorfullhash}{f637df2a895ac19ba07e991b30874374}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugegriffen am 20.05.2025}
      \field{title}{Geschäftsbericht 2023}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.telekom.com/geschaeftsbericht2023
      \endverb
      \verb{url}
      \verb https://www.telekom.com/geschaeftsbericht2023
      \endverb
    \endentry
    \entry{geissel2023}{online}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=87173769bd2b722e4ce8062f011c5774}{%
           family={Geißel},
           familyi={G\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=98416f16f38cb644809f648c4a785748}{%
           family={Moßbach},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Detecon Consulting}%
      }
      \strng{namehash}{11c3bc39c793adf03488e5ebd22479ed}
      \strng{fullhash}{11c3bc39c793adf03488e5ebd22479ed}
      \strng{bibnamehash}{11c3bc39c793adf03488e5ebd22479ed}
      \strng{authorbibnamehash}{11c3bc39c793adf03488e5ebd22479ed}
      \strng{authornamehash}{11c3bc39c793adf03488e5ebd22479ed}
      \strng{authorfullhash}{11c3bc39c793adf03488e5ebd22479ed}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugegriffen am 22.05.2025}
      \field{title}{Zwischen Innovation und Wachstum – Die Strategie der Deutschen Telekom}
      \field{year}{2023}
    \endentry
    \entry{illek2017}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=78c858670edb376c5618c5071630af1a}{%
           family={Illek},
           familyi={I\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Telekom Konzern}%
      }
      \strng{namehash}{78c858670edb376c5618c5071630af1a}
      \strng{fullhash}{78c858670edb376c5618c5071630af1a}
      \strng{bibnamehash}{78c858670edb376c5618c5071630af1a}
      \strng{authorbibnamehash}{78c858670edb376c5618c5071630af1a}
      \strng{authornamehash}{78c858670edb376c5618c5071630af1a}
      \strng{authorfullhash}{78c858670edb376c5618c5071630af1a}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugegriffen am 22.05.2025}
      \field{title}{Management zur Sache: Einfach mal ausprobieren}
      \field{year}{2017}
    \endentry
    \entry{koehler2023}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=35c1c97c87484a76fee130f9213e068e}{%
           family={Köhler},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {T-Systems}%
      }
      \strng{namehash}{35c1c97c87484a76fee130f9213e068e}
      \strng{fullhash}{35c1c97c87484a76fee130f9213e068e}
      \strng{bibnamehash}{35c1c97c87484a76fee130f9213e068e}
      \strng{authorbibnamehash}{35c1c97c87484a76fee130f9213e068e}
      \strng{authornamehash}{35c1c97c87484a76fee130f9213e068e}
      \strng{authorfullhash}{35c1c97c87484a76fee130f9213e068e}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugegriffen am 22.05.2025}
      \field{title}{Das größte Hindernis der Digitalisierung}
      \field{year}{2023}
    \endentry
    \entry{kornmeier2022}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0332b71d88b73591ca31769cf40afe3f}{%
           family={Kornmeier},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Gabler}%
      }
      \strng{namehash}{0332b71d88b73591ca31769cf40afe3f}
      \strng{fullhash}{0332b71d88b73591ca31769cf40afe3f}
      \strng{bibnamehash}{0332b71d88b73591ca31769cf40afe3f}
      \strng{authorbibnamehash}{0332b71d88b73591ca31769cf40afe3f}
      \strng{authornamehash}{0332b71d88b73591ca31769cf40afe3f}
      \strng{authorfullhash}{0332b71d88b73591ca31769cf40afe3f}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{10}
      \field{title}{Wissenschaftliches Arbeiten: Eine praxisorientierte Einführung}
      \field{year}{2022}
    \endentry
    \entry{morris2022}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5b2ec7507c2c1d10fec56539ec77bc19}{%
           family={Morris},
           familyi={M\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Light Reading}%
      }
      \strng{namehash}{5b2ec7507c2c1d10fec56539ec77bc19}
      \strng{fullhash}{5b2ec7507c2c1d10fec56539ec77bc19}
      \strng{bibnamehash}{5b2ec7507c2c1d10fec56539ec77bc19}
      \strng{authorbibnamehash}{5b2ec7507c2c1d10fec56539ec77bc19}
      \strng{authornamehash}{5b2ec7507c2c1d10fec56539ec77bc19}
      \strng{authorfullhash}{5b2ec7507c2c1d10fec56539ec77bc19}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugegriffen am 22.05.2025}
      \field{title}{Deutsche Telekom is locked into the public cloud}
      \field{year}{2022}
    \endentry
    \entry{celonis2022}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4353cfcbb3e2e700a10ee3278596bbab}{%
           family={{o.V.}},
           familyi={o\bibinitperiod}}}%
      }
      \strng{namehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{fullhash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{bibnamehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{authorbibnamehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{authornamehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{authorfullhash}{4353cfcbb3e2e700a10ee3278596bbab}
      \field{extraname}{1}
      \field{sortinit}{o}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugegriffen am 27.05.2025}
      \field{title}{Celonis: Wie die DTSE mit Celonis seine Datenanalyse revolutionierte}
      \field{year}{2022}
    \endentry
    \entry{t-systems2024sla}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4353cfcbb3e2e700a10ee3278596bbab}{%
           family={{o.V.}},
           familyi={o\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {T-Systems}%
      }
      \strng{namehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{fullhash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{bibnamehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{authorbibnamehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{authornamehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{authorfullhash}{4353cfcbb3e2e700a10ee3278596bbab}
      \field{extraname}{2}
      \field{sortinit}{o}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugegriffen am 22.05.2025}
      \field{title}{Hyperscale SLA Monitoring for a German Financial Institution}
      \field{year}{2024}
    \endentry
    \entry{telekom2025basis}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4353cfcbb3e2e700a10ee3278596bbab}{%
           family={{o.V.}},
           familyi={o\bibinitperiod}}}%
      }
      \strng{namehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{fullhash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{bibnamehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{authorbibnamehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{authornamehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{authorfullhash}{4353cfcbb3e2e700a10ee3278596bbab}
      \field{extraname}{3}
      \field{sortinit}{o}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugegriffen am 24.05.2025}
      \field{title}{Basisinformationen \& Struktur}
      \field{year}{2025}
    \endentry
    \entry{dpvkom2025onedelivery}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4353cfcbb3e2e700a10ee3278596bbab}{%
           family={{o.V.}},
           familyi={o\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {DPVKOM-Die Fachgewerkschaft}%
      }
      \strng{namehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{fullhash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{bibnamehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{authorbibnamehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{authornamehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{authorfullhash}{4353cfcbb3e2e700a10ee3278596bbab}
      \field{extraname}{4}
      \field{sortinit}{o}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugegriffen am 22.05.2025}
      \field{title}{Projekt One Delivery: Nächste große Umstrukturierung angekündigt}
      \field{year}{2025}
    \endentry
    \entry{schewe2018}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1f841f5abc7b50e8e83602dadd5513b5}{%
           family={Schewe},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1f841f5abc7b50e8e83602dadd5513b5}
      \strng{fullhash}{1f841f5abc7b50e8e83602dadd5513b5}
      \strng{bibnamehash}{1f841f5abc7b50e8e83602dadd5513b5}
      \strng{authorbibnamehash}{1f841f5abc7b50e8e83602dadd5513b5}
      \strng{authornamehash}{1f841f5abc7b50e8e83602dadd5513b5}
      \strng{authorfullhash}{1f841f5abc7b50e8e83602dadd5513b5}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugegriffen am 27.05.2025}
      \field{title}{Gabler Wirtschaftslexikon: Process Owner}
      \field{year}{2018}
    \endentry
    \entry{vahs2023b}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c02f610db58640b19105f3415a6c39b4}{%
           family={Vahs},
           familyi={V\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Schäffer-Poeschel Verlag}%
      }
      \strng{namehash}{c02f610db58640b19105f3415a6c39b4}
      \strng{fullhash}{c02f610db58640b19105f3415a6c39b4}
      \strng{bibnamehash}{c02f610db58640b19105f3415a6c39b4}
      \strng{authorbibnamehash}{c02f610db58640b19105f3415a6c39b4}
      \strng{authornamehash}{c02f610db58640b19105f3415a6c39b4}
      \strng{authorfullhash}{c02f610db58640b19105f3415a6c39b4}
      \field{extraname}{1}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Organisation: Ein Lehr- und Managementbuch}
      \field{year}{2023}
    \endentry
    \entry{vahs2023a}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c02f610db58640b19105f3415a6c39b4}{%
           family={Vahs},
           familyi={V\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Stuttgart}%
      }
      \list{publisher}{1}{%
        {Schäffer-Poeschel}%
      }
      \strng{namehash}{c02f610db58640b19105f3415a6c39b4}
      \strng{fullhash}{c02f610db58640b19105f3415a6c39b4}
      \strng{bibnamehash}{c02f610db58640b19105f3415a6c39b4}
      \strng{authorbibnamehash}{c02f610db58640b19105f3415a6c39b4}
      \strng{authornamehash}{c02f610db58640b19105f3415a6c39b4}
      \strng{authorfullhash}{c02f610db58640b19105f3415a6c39b4}
      \field{extraname}{2}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{10}
      \field{title}{Organisation: Grundlagen der Unternehmensgestaltung}
      \field{year}{2023}
    \endentry
    \entry{verdi2025}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e0502de8bebd1d26e2ea48b6805181c4}{%
           family={{Vereinte Dienstleistungsgewerkschaft}},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{e0502de8bebd1d26e2ea48b6805181c4}
      \strng{fullhash}{e0502de8bebd1d26e2ea48b6805181c4}
      \strng{bibnamehash}{e0502de8bebd1d26e2ea48b6805181c4}
      \strng{authorbibnamehash}{e0502de8bebd1d26e2ea48b6805181c4}
      \strng{authornamehash}{e0502de8bebd1d26e2ea48b6805181c4}
      \strng{authorfullhash}{e0502de8bebd1d26e2ea48b6805181c4}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugegriffen am 4. Juli 2025}
      \field{title}{Vereinte Dienstleistungsgewerkschaft (ver.di)}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.verdi.de
      \endverb
      \verb{url}
      \verb https://www.verdi.de
      \endverb
    \endentry
    \entry{wehr202x}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7a6acf01ae6e9c7f2ab6dbd17e725d85}{%
           family={Wehr},
           familyi={W\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Tractionwise}%
      }
      \strng{namehash}{7a6acf01ae6e9c7f2ab6dbd17e725d85}
      \strng{fullhash}{7a6acf01ae6e9c7f2ab6dbd17e725d85}
      \strng{bibnamehash}{7a6acf01ae6e9c7f2ab6dbd17e725d85}
      \strng{authorbibnamehash}{7a6acf01ae6e9c7f2ab6dbd17e725d85}
      \strng{authornamehash}{7a6acf01ae6e9c7f2ab6dbd17e725d85}
      \strng{authorfullhash}{7a6acf01ae6e9c7f2ab6dbd17e725d85}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugegriffen am 22.05.2025}
      \field{title}{Silodenken: Das Abteilungs-Dilemma in Unternehmen}
      \field{year}{o.D.}
    \endentry
  \enddatalist
  \missing{dive}
  \missing{maier}
\endrefsection
\endinput

