\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\newlabel{executive-summary}{{}{I}{\texorpdfstring {Executive Summary}{Executive Summary }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{III}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{IV}{section*.3}\protected@file@percent }
\newacro{IT}[\AC@hyperlink{IT}{IT}]{Informationstechnologie}
\newacro{BWL}[\AC@hyperlink{BWL}{BWL}]{Betriebswirtschaftslehre}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung und Unternehmensvorstellung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kontext und Relevanz}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Überblick zur Organisationseinheit}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kontext und Relevanz}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Zielsetzung der Analyse}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse der informellen Organisation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Informelle Strukturen und kulturelle Merkmale}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elemente moderner Organisationsformen}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identifizierte Herausforderungen}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Entwicklung eines Konzepts für organisationalen Wandel}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ausgangspunkt und Problemfokus}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zielsetzung des Konzepts}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Konzeptionelle Ansätze und Maßnahmen}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Umgang mit potenziellen Widerständen}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Voraussetzungen und Erfolgsfaktoren}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion der Ergebnisse}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bewertung der vorgeschlagenen Maßnahmen}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Potenziale und Chancen}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Risiken und Grenzen}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Einschätzung zur Umsetzbarkeit}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{i}{section*.5}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{iii}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang: Nutzung von Künstlicher Intelligenz}{iv}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{145F27959D4B11BBAB520A9F96F2892B}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{telekom2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geissel2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{illek2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koehler2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kornmeier2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{morris2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{celonis2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{t-systems2024sla}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{telekom2025basis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dpvkom2025onedelivery}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schewe2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vahs2023b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vahs2023a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{verdi2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wehr202x}{nyt/global//global/global}
\gdef \@abspage@last{14}
