\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\newlabel{executive-summary}{{}{I}{\texorpdfstring {Executive Summary}{Executive Summary }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{III}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{IV}{section*.3}\protected@file@percent }
\newacro{IT}[\AC@hyperlink{IT}{IT}]{Informationstechnologie}
\newacro{BWL}[\AC@hyperlink{BWL}{BWL}]{Betriebswirtschaftslehre}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung und Unternehmensvorstellung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kontext und Relevanz}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Überblick zur Organisationseinheit}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kontext und Relevanz}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Zielsetzung der Analyse}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse der informellen Organisation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Informelle Strukturen und kulturelle Merkmale}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elemente moderner Organisationsformen}{1}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{StelzerDirk1962-2011I:GA}
\abx@aux@segm{0}{0}{StelzerDirk1962-2011I:GA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identifizierte Herausforderungen}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Konzeptentwicklung für organisationalen Wandel}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ausgangspunkt und Problemfokus}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zielsetzung des Konzepts}{2}{subsection.3.2}\protected@file@percent }
\abx@aux@page{5}{2}
\abx@aux@cite{0}{rahman_achieving_2022}
\abx@aux@segm{0}{0}{rahman_achieving_2022}
\abx@aux@cite{0}{rahman_achieving_2022}
\abx@aux@segm{0}{0}{rahman_achieving_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zielsystem}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:zielsystem}{{3.3}{3}{Zielsystem}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Konzeptionelle Ansätze und Maßnahmen}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Ansatz 1}{3}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. BI-basierte Entscheidungsunterstützung: Daten als Entscheidungsgrundlage}{3}{section*.5}\protected@file@percent }
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@cite{0}{churakova2010software}
\abx@aux@segm{0}{0}{churakova2010software}
\abx@aux@cite{0}{murthy2010tapping}
\abx@aux@segm{0}{0}{murthy2010tapping}
\abx@aux@cite{0}{chong2006multi}
\abx@aux@segm{0}{0}{chong2006multi}
\abx@aux@cite{0}{buyya2008market}
\abx@aux@segm{0}{0}{buyya2008market}
\abx@aux@cite{0}{chou2011cloud}
\abx@aux@segm{0}{0}{chou2011cloud}
\abx@aux@cite{0}{murthy2010tapping}
\abx@aux@segm{0}{0}{murthy2010tapping}
\abx@aux@cite{0}{chong2006multi}
\abx@aux@segm{0}{0}{chong2006multi}
\abx@aux@cite{0}{buyya2008market}
\abx@aux@segm{0}{0}{buyya2008market}
\abx@aux@cite{0}{chou2011cloud}
\abx@aux@segm{0}{0}{chou2011cloud}
\abx@aux@cite{0}{murthy2010tapping}
\abx@aux@segm{0}{0}{murthy2010tapping}
\abx@aux@cite{0}{chong2006multi}
\abx@aux@segm{0}{0}{chong2006multi}
\abx@aux@cite{0}{buyya2008market}
\abx@aux@segm{0}{0}{buyya2008market}
\@writefile{toc}{\contentsline {paragraph}{2. SaaS-basierte Entscheidungsstrukturen: Prozesse flexibel gestalten}{4}{section*.6}\protected@file@percent }
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modifizierter SaaS-Implementierungsplan nach \blx@tocontentsinit {0}\textcite {chou2011cloud}, basierend auf \blx@tocontentsinit {0}\textcite {murthy2010tapping}, \blx@tocontentsinit {0}\textcite {chong2006multi} und \blx@tocontentsinit {0}\textcite {buyya2008market}}}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:saas-implementation-plan}{{1}{4}{Modifizierter SaaS-Implementierungsplan nach \textcite {chou2011cloud}, basierend auf \textcite {murthy2010tapping}, \textcite {chong2006multi} und \textcite {buyya2008market}}{figure.caption.7}{}}
\abx@aux@cite{0}{kumkale_organizational_2022}
\abx@aux@segm{0}{0}{kumkale_organizational_2022}
\abx@aux@cite{0}{kumkale_organizational_2022}
\abx@aux@segm{0}{0}{kumkale_organizational_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Ansatz 2}{5}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kontextuelle Ambidexterität als Kulturansatz zur Stärkung der Change-Kommunikation}{5}{section*.8}\protected@file@percent }
\abx@aux@page{20}{5}
\abx@aux@page{21}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion der Ergebnisse}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Umgang mit potenziellen Widerständen}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Voraussetzungen und Erfolgsfaktoren}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bewertung der vorgeschlagenen Maßnahmen}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Potenziale und Chancen}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Risiken und Grenzen}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Einschätzung zur Umsetzbarkeit}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{i}{section*.9}\protected@file@percent }
\abx@aux@page{22}{1}
\abx@aux@page{23}{1}
\abx@aux@page{24}{1}
\abx@aux@page{25}{1}
\abx@aux@page{26}{1}
\abx@aux@page{27}{1}
\abx@aux@page{28}{1}
\abx@aux@page{29}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{iii}{section.5}\protected@file@percent }
\abx@aux@cite{0}{StelzerDirk1962-2011I:GA}
\abx@aux@segm{0}{0}{StelzerDirk1962-2011I:GA}
\abx@aux@cite{0}{kumkale_organizational_2022}
\abx@aux@segm{0}{0}{kumkale_organizational_2022}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang: Nutzung von Künstlicher Intelligenz}{iv}{section.6}\protected@file@percent }
\abx@aux@page{30}{4}
\abx@aux@page{31}{5}
\abx@aux@read@bbl@mdfivesum{4FEDE5893599E5EBA14B1C48F2CE68B7}
\abx@aux@defaultrefcontext{0}{buyya2008market}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chong2006multi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chou2011cloud}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{churakova2010software}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kumkale_organizational_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{murthy2010tapping}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rahman_achieving_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{StelzerDirk1962-2011I:GA}{nyt/global//global/global}
\gdef \@abspage@last{19}
