\babel@toc {ngerman}{}\relax 
\contentsline {section}{Abbildungsverzeichnis}{III}{section*.2}%
\contentsline {section}{Tabellenverzeichnis}{IV}{section*.3}%
\contentsline {section}{\numberline {1}Einleitung und Unternehmensvorstellung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Kontext und Relevanz}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2} Überblick zur Organisationseinheit}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Kontext und Relevanz}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Zielsetzung der Analyse}{1}{subsection.1.4}%
\contentsline {section}{\numberline {2}Analyse der informellen Organisation}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Informelle Strukturen und kulturelle Merkmale}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Elemente moderner Organisationsformen}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Identifizierte Herausforderungen}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Konzeptentwicklung für organisationalen Wandel}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ausgangspunkt und Problemfokus}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Zielsetzung des Konzepts}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Zielsystem}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Konzeptionelle Ansätze und Maßnahmen}{3}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Ansatz 1}{3}{subsubsection.3.4.1}%
\contentsline {paragraph}{1. BI-basierte Entscheidungsunterstützung: Daten als Grundlage}{3}{section*.5}%
\contentsline {paragraph}{2. SaaS-basierte Entscheidungsstrukturen: Prozesse flexibler gestalten}{4}{section*.6}%
\contentsline {subsubsection}{\numberline {3.4.2}Ansatz 2}{5}{subsubsection.3.4.2}%
\contentsline {paragraph}{Kontextuelle Ambidexterität als Kulturansatz zur Verbesserung der Change-Kommunikation}{5}{section*.8}%
\contentsline {section}{\numberline {4}Diskussion der Ergebnisse}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Umgang mit potenziellen Widerständen}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Voraussetzungen und Erfolgsfaktoren}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Bewertung der vorgeschlagenen Maßnahmen}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Potenziale und Chancen}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Risiken und Grenzen}{7}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Einschätzung zur Umsetzbarkeit}{7}{subsection.4.6}%
\contentsline {section}{Literaturverzeichnis}{i}{section*.9}%
\contentsline {section}{\numberline {5}Anhang}{iii}{section.5}%
\contentsline {section}{\numberline {6}Anhang: Nutzung von Künstlicher Intelligenz}{iv}{section.6}%
