[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Organisation.blg'
[319] biber-MSWIN64:340> INFO - === 
[452] Biber.pm:419> INFO - Reading 'Organisation.bcf'
[618] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[641] Biber.pm:4419> INFO - Processing section 0
[681] Biber.pm:4610> INFO - Looking for bibtex file 'Organisation.bib' for section 0
[756] bibtex.pm:1713> INFO - LaTeX decoding ...
[812] bibtex.pm:1519> INFO - Found BibTeX data source 'Organisation.bib'
[1074] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1074] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1074] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[1074] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[1159] bbl.pm:660> INFO - Writing 'Organisation.bbl' with encoding 'UTF-8'
[1167] bbl.pm:763> INFO - Output to Organisation.bbl
[1168] Biber.pm:131> WARN - Duplicate entry key: 'chou2011cloud' in file 'Organisation.bib', skipping ...
[1168] Biber.pm:131> WARN - ISBN '978-1-7998-4799-1 978-1-7998-4800-4' in entry 'rahman_achieving_2022' is invalid - run biber with '--validate_datamodel' for details.
[1168] Biber.pm:131> WARN - ISBN '978-981-16-7581-2 978-981-16-7582-9' in entry 'kumkale_organizational_2022' is invalid - run biber with '--validate_datamodel' for details.
[1168] Biber.pm:133> INFO - WARNINGS: 3
